clear
tit=$"ㅤㅤ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠋⠉⠙⠻⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠹⣿⣿⣶⣶⣦⣬⢹⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠄⣰⣧⡀⠄⠄⠄⠄⠈⢙⡋⣿⣿⣿⢸⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠰⠼⢯⣿⣿⣦⣄⠄⠄⠄⠈⢡⣿⣿⣿⢸⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠸⠤⠕⠛⠙⠷⣿⡆⠄⠄⠄⣸⣿⣿⡏⣼⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⢡⣿⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⣄⠄⢀⠄⠄⢀⣤⣾⣿⣿⣿⢃⣾⣿⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⣿⠿⣛⣡⣄⣀⠄⠠⢴⣿⣿⡿⣄⣴⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣩⡽⡁⢸⣿⣿⣿⣿⣿\nㅤㅤ⣿⣿⣿⣿⣿⢃⣿⣿⢟⣿⣿⣿⣿⣿⣮⢫⣿⣿⣿⣿⣿⣟⢿⠃⠄⢻⣿⣿⣿⣿\nㅤㅤ⣿⣿⣿⣿⡿⣸⠟⣵⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣷⣄⢰⡄⢿⣿⣿⣿\nㅤㅤ⣿⣿⣿⣿⡇⠏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⡎⣿⣿⣿\n\e[33;01m██▀ﾠ█▄█ﾠ█ﾠ▄▀▀ﾠ▄▀▄ﾠ█▀▄ﾠ██▀ﾠ█▄ﾠ█ﾠ██▀ﾠ█▀▄\n█▄▄ﾠ█ﾠ█ﾠ█ﾠ▄██ﾠ▀▄▀ﾠ█▀ﾠﾠ█▄▄ﾠ█ﾠ▀█ﾠ█▄▄ﾠ█▀▄\e[0m\nㅤㅤ⡀⠈⢿⠄⣿⡇⠄⠙⠿⣿⡿⠿⢋⣥⣾⣿⣷⣌⠻⢿⣿⣿⡿⠟⣡⣾⣿⣿⠿⢋\nㅤㅤ⠛⠳⠄⢠⣿⠇⠄⣷⡑⢶⣶⢿⣿⣿⣿⣽⣿⣿⣿⣶⣶⡐⣶⣿⠿⠛⣩⡄⠄⢸"
echo -e $tit
sleep .5
echo
echo -e "\e[01;37;41m        • GANHAR CREDITOS •           \e[0m"
sleep 1; echo
echo -e "\e[01;37m• PRIMEIRO VOCÊ DEVE GANHAR NO JOKENPO CONTRA A MAQUINA\e[0m"|pv -qL 18
echo -e "\e[01;37m• PARA RECEBER OS CREDITOS, É NECESSARIO USAR A REDE DO CHIP VIVO!\e[0m"|pv -qL 18
echo -e "\e[01;37m• LEMBRANDO QUE SUA LINHA DEVE ESTAR COM TUDO CERTO PARA GANHAR\e[0m"|pv -qL 18
echo -e "\e[01;37m• BOA SORTE! \e[0m"|pv -qL 18; sleep 3
clear
#Base Nobru apelão > https://github.com/Mewbi/Jokenpo
# --------- ASCII ---------------- #
pedra=$"ﾠﾠﾠﾠﾠ___"
pedra1=$"ﾠﾠﾠ_/  _ \\"
pedra2=$" ﾠ/ _ - _ \\"      # Estes estão assim, porque
pedra3=$" ﾠ\\_______/"      # são 2 ASCII na mesma linha :P
pedra4=$(echo -e "PEDRA")

papel=$"ﾠﾠ__________"
papel1=$"ﾠ()_________)"
papel2=$" ﾠ\ ~~~~~~~~ \ "
papel3=$"ﾠﾠﾠ\__________\ "
papel4=$"ﾠﾠﾠ()__________)"
papel5=$(echo -e "PAPEL")

tesoura=$"ﾠﾠﾠﾠ_ﾠﾠﾠﾠ_ "
tesoura1=$"ﾠﾠﾠ(_)ﾠﾠ/ ) "
tesoura2=$"ﾠﾠﾠﾠ| (_/ "
tesoura3=$"ﾠﾠﾠﾠ _+/ "
tesoura4=$"ﾠﾠﾠ//|\\ "
tesoura5=$"ﾠﾠ// || "
tesoura6=$"ﾠ(/ﾠﾠ|/"
tesoura7=$(echo -e "TESOURA")

empate=$"ﾠﾠﾠ┌─┐┌┬┐┌─┐┌─┐┌┬┐┌─┐"
empate1=$"ﾠﾠﾠ├┤ │││├─┘├─┤ │ ├┤"
empate2=$"ﾠﾠﾠ└─┘┴ ┴┴ ﾠ┴ ┴ ┴ └─┘"   # Já aqui, é por causa
                                     # do espaçamento                                      
perdeu=$"   ┌─┐┌─┐┬─┐┌┬┐┌─┐┬ ┬ "    # para centralizar
perdeu1=$"   ├─┘├┤ ├┬┘ ││├┤ │ │ "
perdeu2=$"   ┴ ﾠ└─┘┴└──┴┘└─┘└─┘"

venceu=$"   ┬  ┬┌─┐┌┐┌┌─┐┌─┐┬ ┬"
venceu1=$"   └┐┌┘├┤ ││││  ├┤ │ │"
venceu2=$"    └┘ └─┘┘└┘└─┘└─┘└─┘"
# --------- ASCII ---------------- #

while : ; do
clear; echo -e $tit; echo
echo -e "\e[01;37;41m   • GANHE DA MAQUINA NO JOKENPO •    \e[0m"
sleep 1; echo
echo -e "  \e[01;33mFAÇA SUA ESCOLHA\e[0m"
   echo -e "\e[01;37m(1) PEDRA"
   echo -e "\e[01;37m(2) PAPEL"
   echo -e "\e[01;37m(3) TESOURA\e[0m"
echo

aa=$(echo -e "\e[01;37mOpção:\e[0m")
read -n1 -p "$aa" opcao; echo
    maquina=$(echo $((($RANDOM %3) + 1)))

    case $opcao in
	1)
	if [ "$maquina" = "1" ] #Maquina selecionou pedra
	   then
	       echo -e "     \e[01;32mVOCÊ\e[0m   X\c"; echo -e "   \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$pedra\c"; echo -e "    $pedra"
            echo -e "$pedra1 \c"; echo -e " $pedra1"
            echo -e "$pedra2 \c"; echo -e "$pedra2"
            echo -e "$pedra3\c";  echo -e " $pedra3"
            echo -e "    $pedra4\c";  echo -e "       $pedra4\e[0m"; sleep .8
          echo -e "\e[01;33m$empate\e[0m"
          echo -e "\e[01;33m$empate1\e[0m"
          echo -e "\e[01;33m$empate2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m QUASE... MAIS UMA!\e[0m"|pv -qL 18; sleep 3.5
	fi
	if [ "$maquina" = "2" ] #Maquina selecionou papel
	   then
	   echo -e "     \e[01;32mVOCÊ\e[0m   X\c"; echo -e "   \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$pedra\c"; echo -e "     $papel"
            echo -e "$pedra1 \c"; echo -e "  $papel1"
            echo -e "$pedra2 \c"; echo -e " $papel2"
            echo -e "$pedra3\c";  echo -e "  $papel3"
            echo -e "    $pedra4\c";  echo -e "    $papel4"
                                  echo -e "                    $papel5\e[0m"; sleep .8
          echo -e "\e[01;31m  $perdeu\e[0m"
          echo -e "\e[01;31m  $perdeu1\e[0m"
          echo -e "\e[01;31m  $perdeu2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m PERDEU PRA UMA MÁQUINA...\e[0m"|pv -qL 18; sleep 3.5
	fi
	if [ "$maquina" = "3" ] #Maquina selecionou tesoura
	   then
	   echo -e "     \e[01;32mVOCÊ\e[0m   X\c"; echo -e "   \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$pedra\c"; echo -e "    $tesoura"
            echo -e "$pedra1 \c"; echo -e " $tesoura1"
            echo -e "$pedra2 \c"; echo -e " $tesoura2"
            echo -e "$pedra3\c";  echo -e " $tesoura3"
            echo -e "    $pedra4\c";  echo -e "    $tesoura4"
                                  echo -e "             $tesoura5"
                                  echo -e "             $tesoura6"
                                  echo -e "              $tesoura7\e[0m"; sleep .8
          echo -e "\e[01;32m$venceu\e[0m"
          echo -e "\e[01;32m$venceu1\e[0m"
          echo -e "\e[01;32m$venceu2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m BOA, NÃO É TÃO DIFÍCIL NÉ\e[0m"|pv -qL 18; sleep 3.5
        break
	fi
	;;
	2)
	if [ "$maquina" = "1" ] #Maquina selecionou pedra
	   then
	   echo -e "     \e[01;32mVOCÊ\e[0m     X\c"; echo -e "     \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$papel\c"; echo -e "    $pedra"
            echo -e "$papel1 \c"; echo -e "  $pedra1"
            echo -e "$papel2 \c"; echo -e "$pedra2"
            echo -e "$papel3\c";  echo -e "$pedra3"
            echo -e "$papel4\c";  echo -e "    $pedra4"
            echo -e "        $papel5\e[0m"; sleep .8
          echo -e "\e[01;32m   $venceu\e[0m"
          echo -e "\e[01;32m   $venceu1\e[0m"
          echo -e "\e[01;32m   $venceu2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m BOA, NÃO É TÃO DIFÍCIL NÉ\e[0m"|pv -qL 18; sleep 3.5
        break
	fi
	if [ "$maquina" = "2" ] #Maquina selecionou papel
	   then
	   echo -e "     \e[01;32mVOCÊ\e[0m     X\c"; echo -e "     \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$papel\c"; echo -e "    $papel"
            echo -e "$papel1 \c"; echo -e "  $papel1"
            echo -e "$papel2 \c"; echo -e "$papel2"
            echo -e "$papel3\c";  echo -e "$papel3"
            echo -e "$papel4\c";  echo -e "$papel4"
            echo -e "        $papel5\c"; echo -e "           $papel5\e[0m"; sleep .8
          echo -e "\e[01;33m    $empate\e[0m"
          echo -e "\e[01;33m    $empate1\e[0m"
          echo -e "\e[01;33m    $empate2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m QUASE... MAIS UMA!\e[0m"|pv -qL 18; sleep 3.5
	fi
	if [ "$maquina" = "3" ] #Maquina selecionou tesoura
	   then
	   echo -e "     \e[01;32mVOCÊ\e[0m     X\c"; echo -e "     \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$papel\c"; echo -e "    $tesoura"
            echo -e "$papel1 \c"; echo -e "  $tesoura1"
            echo -e "$papel2 \c"; echo -e " $tesoura2"
            echo -e "$papel3\c";  echo -e "$tesoura3"
            echo -e "$papel4\c";  echo -e " $tesoura4"
            echo -e "        $papel5\c"; echo -e "    $tesoura5"
                                         echo -e "                 $tesoura6"
                                         echo -e "                  $tesoura7\e[0m"; sleep .8
          echo -e "\e[01;31m  $perdeu\e[0m"
          echo -e "\e[01;31m  $perdeu1\e[0m"
          echo -e "\e[01;31m  $perdeu2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m PERDEU PRA UMA MÁQUINA...\e[0m"|pv -qL 18; sleep 3.5
	fi
	;;
	3)
	if [ "$maquina" = "1" ] #Maquina selecionou pedra
	   then
	   echo -e "     \e[01;32mVOCÊ\e[0m   X\c"; echo -e "  \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$tesoura\c"; echo -e " $pedra"
            echo -e "$tesoura1\c";  echo -e "$pedra1"
            echo -e " $tesoura2\c"; echo -e " $pedra2"
            echo -e "$tesoura3\c";  echo -e "   $pedra3"
            echo -e " $tesoura4\c"; echo -e "       $pedra4"
            echo -e " $tesoura5";
            echo -e " $tesoura6";
            echo -e "  $tesoura7\e[0m"; sleep .8
            
          echo -e "\e[01;31m  $perdeu\e[0m"
          echo -e "\e[01;31m  $perdeu1\e[0m"
          echo -e "\e[01;31m  $perdeu2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m PERDEU PRA UMA MÁQUINA...\e[0m"|pv -qL 18; sleep 3.5
	fi
	if [ "$maquina" = "2" ] #Maquina selecionou papel
	   then
	   echo -e "     \e[01;32mVOCÊ\e[0m   X\c"; echo -e "  \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$tesoura\c"; echo -e " $papel"
            echo -e "$tesoura1\c";  echo -e "$papel1"
            echo -e " $tesoura2\c"; echo -e " $papel2"
            echo -e "$tesoura3\c";  echo -e "   $papel3"
            echo -e " $tesoura4\c"; echo -e "   $papel4"
            echo -e " $tesoura5\c"; echo -e "          $papel5"
            echo -e " $tesoura6";
            echo -e "  $tesoura7\e[0m"; sleep .8
            
          echo -e "\e[01;32m  $venceu\e[0m"
          echo -e "\e[01;32m  $venceu1\e[0m"
          echo -e "\e[01;32m  $venceu2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m BOA, NÃO É TÃO DIFÍCIL NÉ\e[0m"|pv -qL 18; sleep 3.5
        break
	fi
	if [ "$maquina" = "3" ] #Maquina selecionou tesoura
	   then
	   echo -e "     \e[01;32mVOCÊ\e[0m     X\c"; echo -e "    \e[01;31mMÁQUINA\e[0m"; sleep .5
            echo -e "\e[01;37m$tesoura\c"; echo -e "    $tesoura"
            echo -e "$tesoura1\c";   echo -e "   $tesoura1"
            echo -e " $tesoura2\c";  echo -e "     $tesoura2"
            echo -e "$tesoura3\c";   echo -e "     $tesoura3"
            echo -e " $tesoura4\c";  echo -e "      $tesoura4"
            echo -e " $tesoura5\c";  echo -e "      $tesoura5"
            echo -e " $tesoura6\c";  echo -e "       $tesoura6"
            echo -e "  $tesoura7\c"; echo -e "       $tesoura7\e[0m"; sleep .8
            
          echo -e "\e[01;33m  $empate\e[0m"
          echo -e "\e[01;33m  $empate1\e[0m"
          echo -e "\e[01;33m  $empate2\e[0m"; sleep .8; echo
        echo -e "\e[01;33m QUASE... MAIS UMA!\e[0m"|pv -qL 18; sleep 3.5
	fi
	;;
	*) echo; echo -e "\e[01;37;41m CALMA BARBOLETA \e[0m"
        sleep 1
    esac
done
clear
echo -e $tit; echo
echo -e "\e[01;37;41m AGORA VAMOS PRO SHOW \e[0m"; sleep 1
echo -e "\e[01;37m • VERIFICANDO SE SUA LINHA ESTÁ OK"|pv -qL 15
response=$(site=$"http://portalrecarga.vivo.com.br/ca/page/creditoantecipado?offerID=1398&serviceID=128" && curl -s $site -x 52.1.217.204:80 -o a)
body=$(grep -c "TW2" a)
            case $body in
                 0) echo -e "\e[01;33m LINHA PODRE, SEM CHIP FULEIRO PFV... \e[0m"|pv -qL 16; sleep 2; rm a
                    exit;;
                 *) echo -e "\e[01;32m TUDO CERTO! \e[0m"|pv -qL 15; echo; sleep 1
            esac
tail -n +28 a > b && head -n 1 b > e
rm b
a=$(grep -o "TW2................." a)
TOKEN=$a
b=$(grep -o "55..........." e)
NUMERO=$b
echo -e "\e[01;37;41m FAZENDO A MAGICA...   \e[0m"|pv -qL 18; sleep 1.2; echo
echo -e "\e[01;37;41m NUMERO: $NUMERO \e[0m"
echo -e "\e[01;37;41m TOKEN: $TOKEN \e[0m"; sleep 1.5
response2=$(site=$"http://portalrecarga.vivo.com.br/ca/activate/creditoantecipado/" && curl -s -d "msisdn=$NUMERO&channel=NCredit&tokenOffer=$TOKEN&offerID=1398&creditValue=R%24+1%2C99&rateValue=R%24+0%2C79" "$site" -x 52.1.217.204:80 -o result)
rm a; rm e
c=$(grep -o "sucesso" result)
              case $c in
             sucesso) echo; echo -e "\e[01;37;41m PARABÉNS!... VOCÊ GANHOU CREDITOS NO SEU CHIP \e[0m"|pv -qL 15; sleep 1.5
                      echo -e "\e[01;33m SEM CHORO!\e[0m"; sleep 1
                      exit;;
                   *) echo; echo -e "\e[01;33m hoje não é seu dia de sorte\e[0m"; sleep 1
                      cat result
                      exit
              esac; rm result
